{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Admin</title>
    <!-- plugins:css -->
    <link rel="stylesheet" href="{% static 'assets/vendors/mdi/css/materialdesignicons.min.css' %}">
    <link rel="stylesheet" href="{% static 'assets/vendors/css/vendor.bundle.base.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <!-- Layout styles -->
    <link rel="stylesheet" href="{% static 'assets/css/style.css' %}">
    <!-- End layout styles -->
    <link rel="shortcut icon" href="{% static 'assets/images/favicon.ico' %}" />

</head>

<body>
    <div class="container-scroller">

        <!-- partial:partials/_navbar.html -->
        <nav class="navbar default-layout-navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
            <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-center">
                <a class="navbar-brand brand-logo" href="index.html"><img style="max-width: 40%;
            height: auto;" src="{% static 'authentication/nepal.png' %}" alt="logo" /></a>
                <a class="navbar-brand brand-logo-mini" href="index.html"><img style="max-width: auto;
  height: 100%;" src="{% static 'authentication/nepal.png' %}" alt="logo" /></a>
            </div>
            <div class="navbar-menu-wrapper d-flex align-items-stretch">
                <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-toggle="minimize">
                    <span class="mdi mdi-menu"></span>
                </button>
                <div class="search-field d-none d-md-block">
                    <form class="d-flex align-items-center h-100" action="#">
                        <div class="input-group">
                            <div class="input-group-prepend bg-transparent">
                                <i class="input-group-text border-0 mdi mdi-magnify"></i>
                            </div>
                            <input type="text" class="form-control bg-transparent border-0"
                                placeholder="Search projects">
                        </div>
                    </form>
                </div>
                <ul class="navbar-nav navbar-nav-right">
                    <li class="nav-item nav-profile dropdown">
                        <a class="nav-link dropdown-toggle" id="profileDropdown" href="#" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            <div class="nav-profile-img">
                                <img src="{% static 'assets/images/faces/face1.jpg' %}" alt="image">
                                <span class="availability-status online"></span>
                            </div>
                            <div class="nav-profile-text">
                                <p class="mb-1 text-black">System Administrator</p>
                            </div>
                        </a>
                        <div class="dropdown-menu navbar-dropdown" aria-labelledby="profileDropdown">
                            <a class="dropdown-item" href="#">
                                <i class="mdi mdi-cached me-2 text-success"></i> Activity Log </a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="{% url 'logout' %}">
                                <i class="mdi mdi-logout me-2 text-primary"></i> Signout </a>
                            <div>
                    </li>
                    <li class="nav-item d-none d-lg-block full-screen-link">
                        <a class="nav-link">
                            <i class="mdi mdi-fullscreen" id="fullscreen-button"></i>
                        </a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link count-indicator dropdown-toggle" id="notificationDropdown" href="#"
                            data-bs-toggle="dropdown">
                            <i class="mdi mdi-bell-outline"></i>
                            <span class="count-symbol bg-danger"></span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list"
                            aria-labelledby="notificationDropdown">
                            <h6 class="p-3 mb-0">Notifications</h6>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item preview-item">
                                <div class="preview-thumbnail">
                                    <div class="preview-icon bg-success">
                                        <i class="mdi mdi-calendar"></i>
                                    </div>
                                </div>
                                <div
                                    class="preview-item-content d-flex align-items-start flex-column justify-content-center">
                                    <h6 class="preview-subject font-weight-normal mb-1">Event today</h6>
                                    <p class="text-gray ellipsis mb-0"> Just a reminder that you have an event today
                                    </p>
                                </div>
                            </a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item preview-item">
                                <div class="preview-thumbnail">
                                    <div class="preview-icon bg-warning">
                                        <i class="mdi mdi-settings"></i>
                                    </div>
                                </div>
                                <div
                                    class="preview-item-content d-flex align-items-start flex-column justify-content-center">
                                    <h6 class="preview-subject font-weight-normal mb-1">Settings</h6>
                                    <p class="text-gray ellipsis mb-0"> Update dashboard </p>
                                </div>
                            </a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item preview-item">
                                <div class="preview-thumbnail">
                                    <div class="preview-icon bg-info">
                                        <i class="mdi mdi-link-variant"></i>
                                    </div>
                                </div>
                                <div
                                    class="preview-item-content d-flex align-items-start flex-column justify-content-center">
                                    <h6 class="preview-subject font-weight-normal mb-1">Launch Admin</h6>
                                    <p class="text-gray ellipsis mb-0"> New admin wow! </p>
                                </div>
                            </a>
                            <div class="dropdown-divider"></div>
                            <h6 class="p-3 mb-0 text-center">See all notifications</h6>
                        </div>
                    </li>
                    <li class="nav-item nav-logout d-none d-lg-block">
                        <a class="nav-link" href="{% url 'logout' %}">
                            <i class="mdi mdi-power"></i>
                        </a>
                    </li>
            </div>
        </nav>
        <!-- partial -->
        <div class="container-fluid page-body-wrapper">
            <!-- partial:partials/_sidebar.html -->
            <nav class="sidebar sidebar-offcanvas" id="sidebar">
                <ul class="nav">
                    <li class="nav-item nav-profile">
                        <a href="#" class="nav-link">
                            <div class="nav-profile-text d-flex flex-column">
                                <center> <span class="font-weight-bold mb-2">नेपाल सरकार</span></center>
                                <span class="text-secondary text-small">फोहोरमैला व्यवस्थापन मन्त्रालय</span>
                            </div>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/">
                            <span class="menu-title">Dashboard</span>
                            <i class="mdi mdi-home menu-icon"></i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-bs-toggle="collapse" href="#ui-basic" aria-expanded="false"
                            aria-controls="ui-basic">
                            <span class="menu-title">Bins details</span>
                            <i class="menu-arrow"></i>
                            <i class="mdi mdi-crosshairs-gps menu-icon"></i>
                        </a>
                        <div class="collapse" id="ui-basic">
                            <ul class="nav flex-column sub-menu">
                                <li class="nav-item"> <a class="nav-link" href="{% url 'bins' 'Bio' %}">Bio Bins</a>
                                </li>
                                <li class="nav-item"> <a class="nav-link" href="{% url 'bins' 'Bottle' %}">Bottle
                                        Bins</a></li>
                                <li class="nav-item"> <a class="nav-link" href="{% url 'bins' 'Plastic' %}">Plastic
                                        Bins</a></li </ul>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'vendors'%}">
                            <span class="menu-title">Vendors</span>
                            <i class="mdi mdi-contacts menu-icon"></i>
                        </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" data-bs-toggle="collapse" href="#general-pages" aria-expanded="false"
                            aria-controls="general-pages">
                            <span class="menu-title">Settings</span>
                            <i class="menu-arrow"></i>
                            <i class="fa fa-gear menu-icon"></i>
                        </a>
                        <div class="collapse" id="general-pages">
                            <ul class="nav flex-column sub-menu">
                                <li class="nav-item"> <a class="nav-link" href="{% url 'profile' %}"> My Detail </a>
                                </li>
                                <li class="nav-item"> <a class="nav-link" href="pages/samples/login.html"> Change
                                        Password </a></li>

                            </ul>
                        </div>
                    </li>
                </ul>
            </nav>
            <!-- partial -->
            <div class="main-panel">
                <div class="content-wrapper">
                    <div class="page-header">
                        <h3 class="page-title"> Change Password </h3>
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="#">List</a></li>
                                <li class="breadcrumb-item active" aria-current="page">password/change</li>
                            </ol>
                        </nav>
                    </div>
                    <div class="row">
                        <div class="col-lg-12 grid-margin stretch-card">
                            <div class="card">
                                <div class="card-body">
                                    <h4 class="card-title">Change your password</h4>
                                    <div id='card' class="animated fadeIn">
                                        <div id='upper-side'>
                                            <?xml version="1.0" encoding="utf-8"?>
                                            <!-- Generator: Adobe Illustrator 17.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                                            <!DOCTYPE svg
                                                PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="auto" height="100" fill="currentColor" class="bi bi-check2-circle" viewBox="0 0 16 16">
                                                    <path d="M2.5 8a5.5 5.5 0 0 1 8.25-4.764.5.5 0 0 0 .5-.866A6.5 6.5 0 1 0 14.5 8a.5.5 0 0 0-1 0 5.5 5.5 0 1 1-11 0z"/>
                                                    <path d="M15.354 3.354a.5.5 0 0 0-.708-.708L8 9.293 5.354 6.646a.5.5 0 1 0-.708.708l3 3a.5.5 0 0 0 .708 0l7-7z"/>
                                                  </svg>
                                            <h3 id='status'>
                                                Success
                                            </h3>
                                        </div>
                                        <div id='lower-side'>
                                            <p id='message'>
                                                Success, your account password has been updated successfully.
                                            </p>
                                            <a href="/" id="contBtn">Continue</a>
                                        </div>
                                    </div>
                                    <style>
                                        body {
                                            background: #1488EA;
                                        }

                                        #card {
                                            position: relative;
                                            display: block;
                                            margin: 40px auto;
                                            text-align: center;
                                            font-family: 'Source Sans Pro', sans-serif;
                                        }

                                        #upper-side {
                                            padding: 2em;
                                            background-color: #8BC34A;
                                            display: block;
                                            color: #fff;
                                            border-top-right-radius: 8px;
                                            border-top-left-radius: 8px;
                                        }

                                        #checkmark {
                                            font-weight: lighter;
                                            fill: #fff;
                                            margin: -3.5em auto auto auto;
                                        }

                                        #status {
                                            font-weight: lighter;
                                            text-transform: uppercase;
                                            letter-spacing: 2px;
                                            font-size: 1em;
                                            margin-top: -.2em;
                                            margin-bottom: 0;
                                        }

                                        #lower-side {
                                            padding: 2em 2em 5em 2em;
                                            background: #fff;
                                            display: block;
                                            border-bottom-right-radius: 8px;
                                            border-bottom-left-radius: 8px;
                                        }

                                        #message {
                                            margin-top: -.5em;
                                            color: #757575;
                                            letter-spacing: 1px;
                                        }

                                        #contBtn {
                                            position: relative;
                                            top: 1.5em;
                                            text-decoration: none;
                                            background: #8bc34a;
                                            color: #fff;
                                            margin: auto;
                                            padding: .8em 3em;
                                            -webkit-box-shadow: 0px 15px 30px rgba(50, 50, 50, 0.21);
                                            -moz-box-shadow: 0px 15px 30px rgba(50, 50, 50, 0.21);
                                            box-shadow: 0px 15px 30px rgba(50, 50, 50, 0.21);
                                            border-radius: 25px;
                                            -webkit-transition: all .4s ease;
                                            -moz-transition: all .4s ease;
                                            -o-transition: all .4s ease;
                                            transition: all .4s ease;
                                        }

                                        #contBtn:hover {
                                            -webkit-box-shadow: 0px 15px 30px rgba(50, 50, 50, 0.41);
                                            -moz-box-shadow: 0px 15px 30px rgba(50, 50, 50, 0.41);
                                            box-shadow: 0px 15px 30px rgba(50, 50, 50, 0.41);
                                            -webkit-transition: all .4s ease;
                                            -moz-transition: all .4s ease;
                                            -o-transition: all .4s ease;
                                            transition: all .4s ease;
                                        }
                                    </style>
                                </div>
                            </div>
                        </div>
                    </div>


                </div>
                <!-- partial -->
            </div>
            <!-- main-panel ends -->
        </div>
        <!-- page-body-wrapper ends -->
    </div>

    <!-- container-scroller -->
    <!-- plugins:js -->
    <script src="{% static 'assets/vendors/js/vendor.bundle.base.js' %}"></script>
    <!-- endinject -->
    <!-- Plugin js for this page -->
    <!-- <script src="{% static 'assets/vendors/chart.js/Chart.min.js' %}"></script> -->
    <script src="{% static 'assets/js/chart.js' %}"></script>
    <script src="{% static 'assets/js/jquery.cookie.js' %}" type="text/javascript"></script>
    <!-- End plugin js for this page -->
    <!-- inject:js -->
    <script src="{% static 'assets/js/off-canvas.js' %}"></script>
    <script src="{% static 'assets/js/hoverable-collapse.js' %}"></script>
    <script src="{% static 'assets/js/misc.js' %}"></script>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <!-- Custom js for this page -->
    <script src="{% static 'assets/js/dashboard.js' %}"></script>
    <!-- <script src="{% static 'assets/js/todolist.js' %}"></script> -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.min.js"></script>

    <!-- End custom js for this page -->


</body>

</html>